REACT_APP_FIREBASE_API_KEY=AIzaSyD-6tAkJ--2dUG19LYNMgkCD1ZEaxRPRSY
REACT_APP_FIREBASE_AUTH_DOMAIN=ck15sep2265412.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=ck15sep2265412
REACT_APP_FIREBASE_STORAGE_BUCKET=ck15sep2265412.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=263223828419
REACT_APP_FIREBASE_APP_ID=1:263223828419:web:0a1a0409ef2eff1d7b2776
REACT_APP_FIREBASE_DATABASE_URL=https://ck15sep2265412-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_AZURE_TENANT_ID=bc0c325b-6efc-4ca8-9e46-11b50fe2aab5